{
  "name": "@kazi/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@kazi/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "node-cron": "^3.0.3",
    "thirdweb": "^5.80.0",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
